# Guidelines

## License

### Code

All code in the Eternaltwin repositories should be licensed with the AGPL3 license:

- Full name: `GNU Affero General Public License v3.0 or later`
- Short name: `AGPL-3.0-or-later`
- SPDX link: <https://spdx.org/licenses/AGPL-3.0-or-later.html>

### Assets

All other non-code assets should be licensed with the following Creative Commons 4.0 license:

- Full name: `Creative Commons Attribution Non Commercial Share Alike 4.0 International`
- Short name: `CC-BY-NC-SA-4.0`
- SPDX link: <https://spdx.org/licenses/CC-BY-NC-SA-4.0.html>

### Other

If you need another license, [open an issue](https://gitlab.com/eternaltwin/etwin/-/issues).

## Configuration

Your application must have a mechanism to load configuration from the
environment variable or a configuration file. See [Application configuration](./config.md).
